<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background4" >
    
	<RelativeLayout
	    xmlns:android="http://schemas.android.com/apk/res/android"
	    android:id="@+id/RelativeLayout1"
	    android:layout_width="match_parent"
	    android:layout_height="565dp"
	    android:orientation="vertical" >
	
	    <EditText
	        android:id="@+id/editText1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentTop="true"
	        android:layout_centerHorizontal="true"
	        android:layout_marginTop="19dp"
	        android:ems="10"
	        android:hint="CD4 Count" />
	
	    <AutoCompleteTextView
	        android:id="@+id/autoCompleteTextView1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignLeft="@+id/editText1"
	        android:layout_below="@+id/editText1"
	        android:ems="10"
	        android:hint="Treatment" >
	
	        <requestFocus />
	    </AutoCompleteTextView>
	
	    <EditText
	        android:id="@+id/editText2"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignLeft="@+id/autoCompleteTextView1"
	        android:layout_below="@+id/autoCompleteTextView1"
	        android:layout_marginTop="16dp"
	        android:ems="10"
	        android:hint="Frequency" />
	
	    <CheckBox
	        android:id="@+id/checkBox1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignLeft="@+id/editText2"
	        android:layout_below="@+id/editText2"
	        android:text="Set Alarm" />
	
	    <DatePicker
	        android:id="@+id/datePicker1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@+id/checkBox1"
	        android:layout_centerHorizontal="true" />

	    <TimePicker
	        android:id="@+id/timePicker1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignLeft="@+id/datePicker1"
	        android:layout_below="@+id/datePicker1" />

	    <Button
	        android:id="@+id/button1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignLeft="@+id/timePicker1"
	        android:layout_alignParentBottom="true"
	        android:layout_alignRight="@+id/datePicker1"
	        android:layout_marginBottom="18dp"
	        android:text="Save" />
	
	</RelativeLayout>

</ScrollView>